<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    width: 100vw;  /* 기본적으로 너비 50% */
    height: 100vh;
    background-color: darkkhaki;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width 0.3s ease-in-out; /* 부드러운 전환 효과 */
  }

  /* 📌 모바일(세로 모드)에서 전체 너비 차지 */
  @media screen and (max-width: 768px) {
    .container {
      width: 100vw;
    }
  }

  .master {
    width: 30vw;
    height: 100vh;
    background-color: cornsilk;
    display: flex;
  }
  .detail {
    width: 70vw;
    height: 100vh;
    background-color: gold;
  }

  .menuList {
      margin-top: 5em;
  }

  .menuList li {
      list-style: none;
      margin: 2em;
      border: 1px solid blue;
      padding: 2em;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 아래쪽 그림자 */
  }

</style>

<div class="container">
  <div class="master">
    <div>MENUS</div>
    <div>
        <ul class="menuList">

        </ul>
    </div>
  </div>
  <div class="detail">
    Detail
  </div>
</div>


<script>

  const menus = [
    {mno: 1, mname: 'Americano', price:4000, img1:'1.jpg', img2:'2.jpg', cat:'coffee'},
    {mno: 2, mname: 'Latte', price:4500, img1:'2.jpg', img2:'2.jpg', cat:'coffee'},
    {mno: 3, mname: 'Red Tea', price:5000, img1:'3.jpg', img2:'2.jpg', cat:'coffee'},
    {mno: 4, mname: 'Cheese Cake', price:7000, img1:'4.jpg', img2:'2.jpg', cat:'cake'},
    {mno: 5, mname: 'Apple Chip', price:2000, img1:'5.jpg', img2:'2.jpg', cat:'cookie'},
    {mno: 6, mname: 'Financier', price:3000, img1:'6.jpg', img2:'2.jpg', cat:'cookie'},
  ]

  function makeMenuList() {

      let str = ''

      for (let i = 0; i < menus.length ; i++) {
          const menu = menus[i]
          console.dir(menu)

          const {mno, mname, price} = menu //구조 분해 할당

          console.log(mno, mname, price)
          console.log("----------------")

          str += `<li data-mno="${mno}">${mno} --- ${mname} --- ${price}</li>`
      }//end for

      document.querySelector(".menuList").innerHTML = str

  }

  makeMenuList()

  document.querySelector(".menuList").addEventListener("click", e => {

      const target = e.target

      if(!target.dataset.mno){
          return
      }

      const mno = target.dataset.mno

      alert(mno)



  }, false)

</script>


</body>
</html>